@import '@styles/scss/abstracts/mixins';
@import '@styles/scss/abstracts/variables';

.container {
  max-width: $screen-l;
  margin: 0 auto;
}

.storyContainer {
  display: grid;
  @include common-shadow;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  max-height: 458px;
  &:hover {
    background: $hover-color;
    cursor: pointer;
  }

  @media (max-width: $screen-s) {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      'storyInfo'
      'storyImage';
    max-height: none;
    // overflow: hidden;
    .storyInfo {
      grid-area: storyInfo;
    }
    .storyImage {
      grid-area: storyImage;
    }
  }
}

.storyInfo {
  margin: 40px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 26px 100px auto auto;
  grid-template-areas:
    'section'
    'title'
    'abstract'
    'date';
  @media (max-width: $screen-m) {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'section date'
      'title title'
      'abstract abstract';
    .storySectionDate {
      align-self: center;

      display: flex;
      text-align: center;
      justify-content: flex-end;
    }
  }
}

.storySection {
  grid-area: section;

  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;

  padding: 4px 8px 4px 8px;

  background-color: $main;
  @include small-text-semi-bold;
  color: $text-white;

  border-radius: 4px;
}

.storyTitle {
  margin-top: 20px;
  grid-area: title;
  @include heading-h2;
}

.storyAbstract {
  grid-area: abstract;
  align-self: start;
  @include small-text-regular;
}

.storySectionDate {
  grid-area: date;
  align-self: end;
  @include extra-small-text-regular;
}

.storyImage {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
